[program:legobot]
command = bash -c 'sleep 5 && /legobot/venv/bin/python3 /legobot/Legobot.py'
user = legobot
directory = /legobot
autostart = true
stderr_logfile = /var/log/legobot.err
stdout_logfile = /var/log/legobot.out
